#spring.datasource.url=jdbc:mysql://localhost:3306/dezhaowen?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.root=debug

fileupload-url=d://Y2/images/
#/root/y2/images/
server.port=8080 

spring.datasource.url=jdbc:mysql://rm-bp125uu0u422o7j2soo.mysql.rds.aliyuncs.com:3306/lycarrepair?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=dezhaowen
#package -Dmaven.test.skip=true
#data.ip = http://120.27.93.156:8087
