<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/dezhaowen?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root


#åŠ è½½mybatisconfigé…ç½æ–‡ä»¶ classpath:ä»£è¡¨ç¼–è¯‘åŽçš„æ ¹è·¯å¾„
mybatis.config-location=classpath:mybatis-config.xml
#åŠ è½½mapperé…ç½æ–‡ä»¶ï¼Œå› ä¸ºé»˜è¤æ˜¯åŠ è½½mapperæŽ¥å£åŒçº§ç›å½•é…ç½æ–‡ä»¶
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.root=debug
#logging.level.com.accp.mapper=debug



#é…ç½æœåŠ¡ç«¯å£
server.port=8080 
#server.servlet.context-path=/a
fileupload-url=c://images/
=======
spring.datasource.url=jdbc:mysql://localhost:3306/dezhaowen?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456


mybatis.config-location=classpath:mybatis-config.xml

mybatis.mapper-locations=classpath:mapper/*.xml

fileupload-url=d://Y2/images/
>>>>>>> refs/remotes/origin/pengyumei
